{
    "name": "NodeBetter",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "6155250",
    "contributors": [],
    "dependencies": {
        "express": "latest"
    }
}
